@import '../colors'
  
input 
  border: none
  border-bottom: 3px solid $font-color
  background-color: transparent
  width: 100%
  &:focus
    outline: none
    transform: scale(1.01)

::-webkit-input-placeholder 
  color: $font-color
  font-weight: 700

::-ms-input-placeholder 
  color: $font-color
  font-weight: 700

::-moz-placeholder 
  color: $font-color
  font-weight: 700

::-moz-placeholder
  color: $font-color
  font-weight: 700
