@import '../../../utils/colors'

.uploader
  width: 300px
  height: 300px
  position: fixed
  background-color: $font-color
  bottom: 0
  right: 0
  padding: 20px
  border-radius: 12px
  overflow-y: auto

  &__header
    display: flex
    justify-content: space-between

  &__title
    color: $background-color
    font-size: 1.2rem

  &__close
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer