@import '../../utils/colors'

.navbar 
  display: flex
  height: 50px
  background-color: #fff
  width: 100%
  font-weight: 700

  &__header
    margin-left: 10px
    font-size: 24px
    font-weight: 700
    display: inline-block

  &__login
    margin-left: auto
    margin-right: 20px

  &__home a
    display: flex
    align-items: center
    text-decoration: none
    cursor: pointer

  &__logout
    margin-left: auto
    text-decoration: underline
    cursor: pointer
    margin-right: 20px

  &__avatar
    cursor: pointer
    width: 28px
    height: 28px
    border-radius: 50%

.container
  max-width: 1140px
  width: 100%
  margin: 0 auto
  padding: 0 20px
  display: flex
  align-items: center
