@import '../../../../utils/colors'
  
.file
  margin: 10px 0
  border-bottom: 2px solid $font-color
  display: grid
  grid-template-columns: 1fr 4fr repeat(4, 1fr)
  align-items: center
  &:hover
    transform: scale(1.02)

    .download__btn, .delete__btn
      display: inline

    .download__btn
      grid-column-start: 3

    .delete__btn
      grid-column-start: 4

  &__img
    justify-self: center

  &__date
    grid-column-start: 5
    justify-self: center

  &__size
    grid-column-start: 6
    justify-self: center

  .download__btn, .delete__btn
    display: none

.file-plate
  width: 150px
  height: 150px
  cursor: pointer
  display: flex
  flex-direction: column
  align-items: center

  &__img
    width: 100px
    height: 100px

  &__btns
    display: none

  &:hover &__img, &:hover &__name
    display: none

  &:hover &__btns
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100%

