.filelist
  margin: 20px 0

  &__header
    display: grid
    grid-template-columns: 1fr 4fr repeat(4, 1fr)

  &__name
    grid-column-start: 2

  &__date
    grid-column-start: 5
    justify-self: center

  &__size
    grid-column-start: 6
    justify-self: center

.fileplate
  display: flex
  flex-wrap: wrap
  margin: 30px 0

.file-enter 
  opacity: 0
  transform: translateY(-50%)

.file-enter-active 
  opacity: 1
  transform: translateY(0)
  transition: all 500ms ease-in


.empty
  position: relative
  text-align: center
  top: calc((100vh - 50px) / 2)
  transform: translateY(-50%)
